<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson_3</title>

	<style>
		body {
			background-color: blanchedalmond;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 20px;
		}

		.page {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 30px;
		}

		.page ol {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 10px;
		}

		a {
			color: black;
			text-decoration: none;
			transition: all 0.3s;
		}

		a:hover {
			text-decoration: underline;
			text-underline-offset: 3px;
		}
	</style>

	<script src="./src/js/script.js"></script>
</head>

<body>
	<header></header>
	<main>
		<div class="page">
			<h1>Homework #3</h1>
			<ol>
				<li>
					<a href="./tasks/1_task.html">Задача 1</a>
				</li>
				<li>
					<a href="./tasks/2_task.html">Задача 2</a>
				</li>
				<li>
					<a href="./tasks/3_task.html">Задача 3</a>
				</li>
				<li>
					<a href="./tasks/4_task.html">Задача 4</a>
				</li>
				<li>
					<a href="./tasks/5_task.html">Задача 5</a>
				</li>
				<li>
					<a href="./tasks/6_task.html">Задача 6</a>
				</li>
				<li>
					<a href="./tasks/7_task.html">Задача 7</a>
				</li>
				<li>
					<a href="./tasks/8_task.html">Задача 8</a>
				</li>
				<li>
					<a href="./tasks/9_task .html">Задача 9</a>
				</li>
				<li>
					<a href="./tasks/10_task.html">Задача 10</a>
				</li>
			</ol>
		</div>
	</main>
	<footer></footer>
</body>

</html>